apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-sub
  namespace: default
spec:
  channel: singlenamespace-alpha
  installPlanApproval: Manual
  name: etcd-test
  source: opsrctest
  sourceNamespace: openshift-marketplace
  startingCSV: etcdoperator.v0.9.0
