apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-test-sub
  namespace: default
spec:
  channel: singlenamespace-alpha
  installPlanApproval: Manual
  name: etcd-test
  source: testcsc
  sourceNamespace: default
  startingCSV: etcdoperator.v0.9.0
